<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feed &amp; Speed Calculator</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>354</y>
     <width>176</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="paramGeneric">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>551</width>
     <height>371</height>
    </rect>
   </property>
   <property name="title">
    <string>Tool Parameter</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Diameter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="Gui::InputField" name="toolDiameter">
      <property name="text">
       <string>0 mm</string>
      </property>
      <property name="unit" stdset="0">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Feed/Tooth</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="Gui::InputField" name="feedPerTooth">
      <property name="text">
       <string>0 mm</string>
      </property>
      <property name="unit" stdset="0">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Flute Count</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="Gui::InputField" name="fluteCount">
      <property name="text">
       <string>0 </string>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="unit" stdset="0">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QSlider" name="sliderAdjust">
      <property name="sliderPosition">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Spindle RPM</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Feed Rate</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="Gui::InputField" name="spindleRPM">
      <property name="text">
       <string>0 RPM</string>
      </property>
      <property name="unit" stdset="0">
       <string>RPM</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="Gui::InputField" name="feedRate">
      <property name="text">
       <string>0 mm/min</string>
      </property>
      <property name="unit" stdset="0">
       <string>mm/min</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Radial Chip thinning</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Depth of Cut</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkRCTEnable">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Gui::InputField" name="DOC">
         <property name="text">
          <string>0 mm</string>
         </property>
         <property name="unit" stdset="0">
          <string>mm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QRadioButton" name="radioMetric">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>378</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Metric</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioUS">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>378</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>US Customary</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
