<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>preferences/CloudPreferences.ui</file>
        <file>preferences/ServerCreate.ui</file>
        <file>icons/CloudWorkbench.svg</file>
        <file>icons/clouds.svg</file>
        <file>icons/cloud-down.svg</file>
        <file>icons/cloud-readonly.svg</file>
        <file>icons/cloud-readwrite.svg</file>
        <file>icons/cloud-up.svg</file>
        <file>icons/preferences-cloud.svg</file>
        <file>panels/CloudDock.ui</file>
    </qresource>
</RCC>
