{
    "freecad_version": "1.2.0",
    "machine": {
        "axes": {
            "X": {
                "joint": [
                    [
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 1000,
                "max_velocity": 10000,
                "min": 0.0,
                "sequence": 0,
                "type": "linear"
            },
            "Y": {
                "joint": [
                    [
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 1000,
                "max_velocity": 10000,
                "min": 0,
                "sequence": 0,
                "type": "linear"
            },
            "Z": {
                "joint": [
                    [
                        0.0,
                        0.0,
                        1.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 1000,
                "max_velocity": 10000,
                "min": 0,
                "sequence": 0,
                "type": "linear"
            }
        },
        "description": "Basic LinuxCNC configuration",
        "manufacturer": "",
        "name": "Generic LinuxCNC",
        "spindles": [
            {
                "id": "spindle1",
                "max_power_kw": 3.0,
                "max_rpm": 24000,
                "min_rpm": 6000,
                "name": "Spindle 1",
                "tool_axis": [
                    0.0,
                    0.0,
                    -1.0
                ],
                "tool_change": "manual",
                "coolant_flood": false,
                "coolant_mist": false,
                "coolant_delay": 0.0,
                "spindle_wait": 0.0
            }
        ],
        "units": "metric"
    },
    "output": {
        "axis_precision": 3,
        "command_space": " ",
        "comment_symbol": "(",
        "date_in_header": true,
        "description_in_header": true,
        "document_name_in_header": true,
        "end_of_line_chars": "\n",
        "feed_precision": 3,
        "output_duplicate_commands": true,
        "output_duplicate_parameters": true,
        "line_increment": 10,
        "line_number_prefix": "N",
        "line_number_start": 100,
        "line_numbers": false,
        "list_fixtures_in_header": true,
        "list_tools_in_header": false,
        "machine_name_in_header": false,
        "output_bcnc_comments": true,
        "output_blank_lines": true,
        "output_comments": true,
        "output_header": true,
        "output_labels": false,
        "output_operation_labels": true,
        "output_units": "metric",
        "spindle_precision": 0
    },
    "postprocessor": {
        "file_name": "linuxcnc",
        "properties": {
            "supports_tool_radius_compensation": true,
            "supported_commands": "G0\nG00\nG1\nG01\nG2\nG02\nG3\nG03\nG73\nG74\nG81\nG82\nG83\nG84\nG38.2\nG54\nG55\nG56\nG57\nG58\nG59\nG59.1\nG59.2\nG59.3\nG59.4\nG59.5\nG59.6\nG59.7\nG59.8\nG59.9\nM0\nM00\nM1\nM01\nM3\nM03\nM4\nM04\nM6\nM06",
            "drill_cycles_to_translate": "",
            "preamble": "G17 G54 G40 G49 G80 G90",
            "postamble": "M05\nG17 G54 G90 G80 G40\nM2",
            "safetyblock": "G40 G49 G80",
            "pre_operation": "",
            "post_operation": "",
            "pre_tool_change": "",
            "post_tool_change": "",
            "blend_mode": "BLEND",
            "blend_tolerance": 0.0
        }
    },
    "processing": {
        "early_tool_prep": false,
        "filter_inefficient_moves": false,
        "split_arcs": false,
        "tool_change": true,
        "translate_rapid_moves": false
    },
    "version": 1
}