{
    "blocks": {
        "postamble": "M30",
        "preamble": "G18\nG90\nG51\nG52"
    },
    "freecad_version": "1.2.0",
    "machine": {
        "axes": {
            "X": {
                "joint": [
                    [
                        1.0,
                        0.0,
                        0.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 591.5,
                "max_velocity": 10000,
                "min": -51.877,
                "sequence": 0,
                "type": "linear"
            },
            "Y": {
                "joint": [
                    [
                        0.0,
                        1.0,
                        0.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 391.498,
                "max_velocity": 10000,
                "min": 0,
                "sequence": 0,
                "type": "linear"
            },
            "Z": {
                "joint": [
                    [
                        0.0,
                        0.0,
                        1.0
                    ],
                    [
                        0,
                        0,
                        0
                    ]
                ],
                "max": 391.5,
                "max_velocity": 10000,
                "min": 0,
                "sequence": 0,
                "type": "linear"
            }
        },
        "description": "Maho M 600E mill with Philips controller (also compatible with Heidenhain)",
        "manufacturer": "Maho/Philips",
        "name": "Generic Philips",
        "spindles": [
            {
                "id": "spindle1",
                "max_power_kw": 2.2,
                "max_rpm": 24000,
                "min_rpm": 0,
                "name": "Spindle 1",
                "tool_axis": [
                    0.0,
                    0.0,
                    -1.0
                ],
                "tool_change": "manual"
            }
        ],
        "units": "metric"
    },
    "output": {
        "axis_precision": 3,
        "command_space": " ",
        "comment_symbol": "(",
        "date_in_header": true,
        "description_in_header": true,
        "document_name_in_header": true,
        "end_of_line_chars": "\n",
        "feed_precision": 2,
        "line_increment": 1,
        "line_number_prefix": "N",
        "line_number_start": 1,
        "line_numbers": true,
        "list_fixtures_in_header": true,
        "list_tools_in_header": false,
        "machine_name_in_header": false,
        "output_bcnc_comments": true,
        "output_blank_lines": true,
        "output_comments": true,
        "output_duplicate_commands": false,
        "output_duplicate_parameters": false,
        "output_header": true,
        "output_labels": false,
        "output_operation_labels": true,
        "output_units": "metric",
        "spindle_precision": 0
    },
    "postprocessor": {
        "args": "",
        "file_name": "philips"
    },
    "processing": {
        "drill_cycles_to_translate": [
            "G73",
            "G81",
            "G82",
            "G83"
        ],
        "early_tool_prep": false,
        "filter_inefficient_moves": false,
        "spindle_wait": 0.0,
        "split_arcs": false,
        "suppress_commands": [],
        "tool_change": true,
        "translate_drill_cycles": false
    },
    "version": 1
}
